Jirnal.Win/Views/Windows/AuthenticationWindow.xaml

<Window x:Class="Jirnal.Win.Views.Windows.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:viewModels="clr-namespace:Jirnal.Win.ViewModels"
        xmlns:tools="clr-namespace:Tools.UI.WPF;assembly=Tools.UI.WPF"
        mc:Ignorable="d"
        Title="Window" Height="700" Width="900"
        d:DataContext="{d:DesignInstance viewModels:AuthenticationVm}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <tools:BoolToVisibility FalseValue="Collapsed" TrueValue="Visible" x:Key="BoolToVisibility"/>
                <tools:BoolToBrush FalseValue="DarkBlue" TrueValue="Red" x:Key="BoolToBrush"/>
            </ResourceDictionary>
        </Grid.Resources>
        
        <WindowsFormsHost Visibility="{Binding IsBrowserVisible, Converter={StaticResource BoolToVisibility}}">
            <forms:WebBrowser x:Name="Browser" Height="600" Width="800"/>
        </WindowsFormsHost>
        
        
        <Border BorderBrush="{Binding HasError, Converter={StaticResource BoolToBrush}}" 
                BorderThickness="1.25" Padding="50" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Visibility="{Binding IsConfirmationVisible, Converter={StaticResource BoolToVisibility}}">
            
            <StackPanel>
                <TextBlock Text="{Binding Status}" VerticalAlignment="Top" Width="500" TextAlignment="Center" 
                           TextWrapping="Wrap" FontSize="16"/>
                
                <Button Content="Close" Click="OnCloseClick_" Width="200" Height="40" Margin="20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
