Jirnal.Win/Views/Panes/HorizontalLayoutPane.xaml

<UserControl x:Class="Jirnal.Win.Views.Panes.HorizontalLayoutPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panes="clr-namespace:Jirnal.Win.Views.Panes"
             xmlns:viewModels="clr-namespace:Jirnal.Win.ViewModels"
             xmlns:issuePanes="clr-namespace:Jirnal.Win.ViewModels.IssuePanes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:LayoutPaneVm}">
    <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="180"/> <!-- Left column -->
             <ColumnDefinition Width="4"/>   <!-- Splitter -->
             <ColumnDefinition Width="*"/>   <!-- Center Column -->
        </Grid.ColumnDefinitions> 
        
        <panes:ProjectsPane Grid.Column="0" Grid.Row="0" DataContext="{Binding Projects}" Margin="5"/>
        
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" HorizontalAlignment="Stretch"
                      Background="LightSlateGray"/>
        
        
        <Grid Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <TabControl Grid.Row="0" ItemsSource="{Binding IssuePanes}" SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="issuePanes:IssuesPaneBaseVm">
                        <HeaderedContentControl Header="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="issuePanes:IssuesPaneBaseVm">
                        <panes:IssuesPane DataContext="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                
            </TabControl>
            
            <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="3" HorizontalAlignment="Stretch"
                          Background="DimGray"/>
            
            <panes:IssueDetailPane Grid.Row="2" DataContext="{Binding SelectedTab.SelectedIssue}"/> 
        </Grid>
        
    </Grid>
</UserControl>
