Jirnal.Win/Views/Panes/IssueDetailPane.xaml

<UserControl x:Class="Jirnal.Win.Views.Panes.IssueDetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Jirnal.Win.ViewModels"
             xmlns:toolsConverters="clr-namespace:Tools.UI.WPF.Converters;assembly=Tools.UI.WPF"
             xmlns:controls="clr-namespace:Jirnal.Win.Views.Controls"
             xmlns:panes="clr-namespace:Jirnal.Win.Views.Panes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:IssueVm}">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextHeaderStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <toolsConverters:BoolToVisibility x:Key="BoolToVis" TrueValue="Visible" FalseValue="Collapsed"/>
        <toolsConverters:BoolToVisibility x:Key="BoolToVisInverted" TrueValue="Collapsed" FalseValue="Visible"/>
        <toolsConverters:NullVisibilityConverter x:Key="NullToVis" NullValue="Hidden" NonNullValue="Visible"/>
    </UserControl.Resources>
    
    
    <Grid Visibility="{Binding Converter={StaticResource NullToVis}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
            </DockPanel.Resources>
            
            <Button Margin="10,0" DockPanel.Dock="Right" Click="OnNewWindowClick_" ToolTip="Open in New Window"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                    Path=CanOpenWindow, Converter={StaticResource BoolToVis}}">
                <Image Source="../../Resources/slide_cut.png" />
            </Button>
            <Button Command="{Binding ShowAddCommentCmd}" Click="OnAddCommentCmdClicked" ToolTip="Add Comment">
                <Image Source="../../Resources/note_add.png" />
            </Button>
            <Button Command="{Binding EditProjectCmd}" ToolTip="Edit Project">
                <Image Source="../../Resources/bullet_edit.png" />
            </Button>
            
            <TextBlock Text="{Binding Key, StringFormat={}{0}:}" Margin="3,0,10,0"/>
            <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" ToolTip="{Binding Title}"/>
        </DockPanel>
        
        
        <ScrollViewer Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewer">
            <StackPanel>
                
                <Border BorderBrush="DimGray" BorderThickness="0,0,0,.5">
                <controls:ProjectDetails/>
                </Border>
                
                <TextBlock Text="Description:" Style="{StaticResource TextHeaderStyle}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" x:Name="DescriptionText"/>
                
                <TextBlock Text="Comments" Style="{StaticResource TextHeaderStyle}"/>
                <controls:CommentList ItemWidth="{Binding ElementName=DescriptionText, Path=ActualWidth}"/>
                
                <panes:CommentEditorPane Visibility="{Binding IsAddCommentVisible, Converter={StaticResource BoolToVis}}"
                                         CanOpenWindow="True" Description="Add Comment:" IsInAddMode="True"/>
                
                <Button Content="Add Comment" Command="{Binding ShowAddCommentCmd}" Click="OnAddCommentCmdClicked"
                        Visibility="{Binding IsAddCommentVisible, Converter={StaticResource BoolToVisInverted}}"/>
                
           </StackPanel> 
       </ScrollViewer>        
    </Grid>
</UserControl>
