Jirnal.Win/Views/Panes/IssueDetailPane.xaml

<UserControl x:Class="Jirnal.Win.Views.Panes.IssueDetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Jirnal.Win.ViewModels"
             xmlns:jiraTypes="clr-namespace:Jirnal.Core.JiraTypes;assembly=Jirnal.Core"
             xmlns:converters="clr-namespace:Jirnal.Win.Views.Converters"
             xmlns:toolsConverters="clr-namespace:Tools.UI.WPF.Converters;assembly=Tools.UI.WPF"
             xmlns:controls="clr-namespace:Jirnal.Win.Views.Controls"
             xmlns:panes="clr-namespace:Jirnal.Win.Views.Panes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:IssueVm}">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextHeaderStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <toolsConverters:BoolToVisibility x:Key="BoolToVis" TrueValue="Visible" FalseValue="Collapsed"/>
        <toolsConverters:BoolToVisibility x:Key="BoolToVisInverted" TrueValue="Collapsed" FalseValue="Visible"/>
        <toolsConverters:NullVisibilityConverter x:Key="NullToVis" NullValue="Hidden" NonNullValue="Visible"/>
    </UserControl.Resources>
    
    <Grid Visibility="{Binding Converter={StaticResource NullToVis}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </DockPanel.Resources>
            
            <Button Content="New" Margin="10,0" DockPanel.Dock="Right" Click="OnNewWindowClick_"
                    Visibility="{Binding CanOpenNewWindow, Converter={StaticResource BoolToVis}}"/>
            <Button Content="Add Comment" Command="{Binding AddCommentCmd}" />
            <Button Content="Edit" Command="{Binding EditProjectCmd}"/>
            
            <TextBlock Text="{Binding Key, StringFormat={}{0}:}" Margin="3,0,10,0"/>
            <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" ToolTip="{Binding Title}"/>
        </DockPanel>
        
        
        <ScrollViewer Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewer">
            <StackPanel>
                
                <controls:ProjectDetails/>
                
                <TextBlock Text="Description:" Style="{StaticResource TextHeaderStyle}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" x:Name="DescriptionText"/>
                
                <TextBlock Text="Comments" Style="{StaticResource TextHeaderStyle}"/>
                <controls:CommentList ItemWidth="{Binding ElementName=DescriptionText, Path=ActualWidth}"/>
                
                
                <panes:AddCommentPane Visibility="{Binding IsAddCommentVisible, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Add Comment" Command="{Binding ShowAddCommentCmd}" Click="OnAddCommentCmdClicked"
                        Visibility="{Binding IsAddCommentVisible, Converter={StaticResource BoolToVisInverted}}"/>
                
           </StackPanel> 
       </ScrollViewer>        
    </Grid>
</UserControl>
