Jirnal.Win/Views/Panes/IssuesPane.xaml

<UserControl x:Class="Jirnal.Win.Views.Panes.IssuesPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Jirnal.Win.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <ListView Grid.Row="1" ItemsSource="{Binding Issues}" SelectedItem="{Binding SelectedIssue}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:IssueVm">
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Key}" Width="60"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Updated, StringFormat={}Last updated: {0:yyyy-MM-dd}}" 
                                   DockPanel.Dock="Top"
                                   Margin="60,0,0,0"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
