Jirnal.Win/Views/Panes/LayoutPane.xaml

<UserControl x:Class="Jirnal.Win.Views.Panes.LayoutPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panes="clr-namespace:Jirnal.Win.Views.Panes"
             xmlns:viewModels="clr-namespace:Jirnal.Win.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:LayoutPaneVm}">
    <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="180"/> <!-- Left column -->
             <ColumnDefinition Width="4"/>   <!-- Splitter -->
             <ColumnDefinition Width="*"/>   <!-- Center Column -->
             <ColumnDefinition Width="4"/>   <!-- Splitter -->
             <ColumnDefinition Width="200"/> <!-- Right Column -->
        </Grid.ColumnDefinitions> 
        
        <panes:ProjectsPane Grid.Column="0" Grid.Row="0" DataContext="{Binding Projects}" Margin="5"/>
        
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" HorizontalAlignment="Stretch"
                      Background="LightSlateGray"/>
        
        
        <Grid Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="0">
                <TabItem Header="Recent" DataContext="{Binding Issues}">
                    <panes:IssuesPane/>
                </TabItem>
            
                <TabItem Header="Project">
                    <panes:IssuesPane/>
                </TabItem>
            
                <TabItem Header="Assigned To Me">
                    <panes:IssuesPane/>
                </TabItem>
                
                <TabItem Header="Search">
                    <panes:IssuesPane/>
                </TabItem>
                
            </TabControl>
            
            <panes:IssueDetailPane Grid.Row="1"/>
            
        </Grid>
        
        <GridSplitter Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="3" HorizontalAlignment="Stretch"
                      Background="LightSlateGray"/>
        
    </Grid>
</UserControl>
