Jirnal.Win/Views/Panes/ProjectsPane.xaml

<UserControl x:Class="Jirnal.Win.Views.Panes.ProjectsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Jirnal.Win.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ProjectsVm}">
    <Grid>
         <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" ItemsSource="{Binding Favorites}" SelectedItem="{Binding SelectedProject}"
                     IsSynchronizedWithCurrentItem="True" x:Name="FavoritesList">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:ProjectVm">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnListBoxItemClicked_"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove from Favorites" Command="{Binding RemoveFromFavoritesCmd}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            
            <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="3" HorizontalAlignment="Stretch"/>
            
            <ListBox Grid.Row="2" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}"
                     IsSynchronizedWithCurrentItem="True">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, TargetNullValue=No Category}" FontSize="14" FontWeight="DemiBold"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:ProjectVm">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add To Favorites" Command="{Binding AddToFavoritesCmd}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                
            </ListBox>
    </Grid>
</UserControl>
