Jirnal.Win/Views/Panes/LayoutPanes/HorizontalLayoutPane.xaml

<UserControl x:Class="Jirnal.Win.Views.Panes.LayoutPanes.HorizontalLayoutPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panes="clr-namespace:Jirnal.Win.Views.Panes"
             xmlns:viewModels="clr-namespace:Jirnal.Win.ViewModels"
             xmlns:issuePaneVms="clr-namespace:Jirnal.Win.ViewModels.IssuePanes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:LayoutPaneVm}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../IssuePanes/IssuePanesResources.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <TabControl Grid.Row="0" ItemsSource="{Binding IssuePanes}" SelectedItem="{Binding SelectedTab}"
                    ContentTemplateSelector="{StaticResource TabItemSelector}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="issuePaneVms:IssuesPaneBaseVm">
                    <HeaderedContentControl Header="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        
        <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="3" HorizontalAlignment="Stretch"
                      Background="DimGray"/>
        
        <panes:IssueDetailPane Grid.Row="2" DataContext="{Binding SelectedTab.SelectedIssue}"/> 
    </Grid>
</UserControl>
