Jirnal.Win/Views/Controls/CommentList.xaml

<UserControl x:Class="Jirnal.Win.Views.Controls.CommentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:jiraTypes="clr-namespace:Jirnal.Core.JiraTypes;assembly=Jirnal.Core"
             xmlns:converters="clr-namespace:Jirnal.Win.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converters:SizeReductionConverter x:Key="WidthReducer" Adjustment="70"/>
        </Grid.Resources>
        
        <ListBox ItemsSource="{Binding Comments}" PreviewMouseWheel="OnPreviewMouseWheel_" BorderBrush="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="jiraTypes:Comment">
                    <StackPanel Margin="2">
                        <Border BorderBrush="DimGray" BorderThickness="0,0,0,.5">
                            <TextBlock>
                                <Run Text="{Binding Author.DisplayName, Mode=OneWay}"/>
                                <Run Text=" wrote on "/>
                                <Run Text="{Binding DisplayDate, Mode=OneWay}"/>
                            </TextBlock>
                        </Border> 
                        <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Margin="20,3"
                                   Width="{Binding ItemWidth, 
                                                   RelativeSource={RelativeSource AncestorType=UserControl},
                                                   Converter={StaticResource WidthReducer}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
