Jirnal.Win/Views/Controls/ProjectDetails.xaml

<UserControl x:Class="Jirnal.Win.Views.Controls.ProjectDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Jirnal.Win.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:IssueVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Project:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Fix Versions:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Components:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Sprint:" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Status:" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Resolution:" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Assignee:" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Reporter:" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Version}"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Version}" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Priority}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Components}"
                   TextTrimming="CharacterEllipsis"
                   Margin="0,0,5,0"
                   ToolTip="{Binding Components}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Sprint}"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Sprint}" />

        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Status}" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Resolution}" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Assignee}" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Reporter}" />

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Right" Margin="3">
            <TextBlock Text="Last Updated:" />
            <TextBlock Text="{Binding Updated}" />
        </StackPanel>
    </Grid>
</UserControl>