Jirnal.Win/Views/Controls/ProjectDetails.xaml

<UserControl x:Class="Jirnal.Win.Views.Controls.ProjectDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Jirnal.Win.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:IssueVm}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Project:" Style="{StaticResource LabelStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Fix Versions:" Style="{StaticResource LabelStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Epic:" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Story Points:" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Components:" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Sprint:" Style="{StaticResource LabelStyle}"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Status:" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Resolution:" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Assignee:" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Reporter:" Style="{StaticResource LabelStyle}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Version}"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Version}" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Priority}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Epic}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding StoryPoints}" />
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Components}"
                   TextTrimming="CharacterEllipsis"
                   Margin="0,0,5,0"
                   ToolTip="{Binding Components}" />

        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Sprint}"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Sprint}" />

        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Status}" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Resolution}" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Assignee}" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Reporter}" />

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Right" Margin="3">
            <TextBlock Text="Last Updated:" />
            <TextBlock Text="{Binding Updated}" />
        </StackPanel>
    </Grid>
</UserControl>