Jirnal.Win/Views/Controls/Main/StatusBar.xaml

<UserControl x:Class="Jirnal.Win.Views.Controls.Main.MainStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Jirnal.Win.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:MainStatusBarVm}">
    <StatusBar>
        <StatusBarItem>
            <TextBlock Text="{Binding Status}"/>
        </StatusBarItem>
        
        <StatusBarItem>
            <ProgressBar IsIndeterminate="{Binding IsRunning}"/>
        </StatusBarItem>
    
        <StatusBarItem HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton Height="22" Width="22" Margin="3,0" ToolTip="Vertical Layout" 
                              IsChecked="{Binding IsVerticalChecked}">
                    <Image Source="../../../Resources/VerticalLayout_16x16.png"  Height="16" Width="16"/>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Border.BorderThickness" Value="2"/>
                                </Trigger>    
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                
                <ToggleButton Height="22" Width="22" Margin="3,0" ToolTip="Horizontal Layout" 
                              IsChecked="{Binding IsHorizontalChecked}">
                    <Image Source="../../../Resources/HorizontalLayout_16x16.png" Height="16" Width="16" />
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Border.BorderThickness" Value="2"/>
                                </Trigger>    
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>
